pkg/proto/libp2p/gossipsub/eth.proto

syntax = "proto3";

package xatu.libp2p.gossipsub.eth;

option go_package = "github.com/ethpandaops/xatu/pkg/proto/libp2p/gossipsub";

import "google/protobuf/wrappers.proto";
import "pkg/proto/eth/v1/beacon_block.proto";

message BeaconBlock {
    google.protobuf.StringValue block = 1 [json_name = "block"];
    google.protobuf.UInt64Value slot = 2 [json_name = "slot"];
    google.protobuf.UInt64Value proposer_index = 3 [json_name = "proposer_index"];
}

message BlobSidecar {
    google.protobuf.UInt64Value index = 1 [json_name = "index"];
    google.protobuf.UInt64Value slot = 2 [json_name = "slot"];
    google.protobuf.UInt64Value proposer_index = 3 [json_name = "proposer_index"];
    google.protobuf.StringValue state_root = 4 [json_name = "state_root"];
    google.protobuf.StringValue parent_root = 5 [json_name = "parent_root"];
}

message DataColumnSidecar {
    google.protobuf.UInt64Value column_index = 1 [json_name = "column_index"];
    string data_column = 2 [json_name = "data_column"];
    repeated string kzg_commitments = 3 [json_name = "kzg_commitments"];
    string kzg_proof = 4 [json_name = "kzg_proof"];
    xatu.eth.v1.SignedBeaconBlockHeaderV2 signed_block_header = 5 [json_name = "signed_block_header"];
    string kzg_commitments_inclusion_proof = 6 [json_name = "kzg_commitments_inclusion_proof"];
}
