pkg/proto/libp2p/trace.proto

syntax = "proto3";

package xatu.libp2p;

option go_package = "github.com/ethpandaops/xatu/pkg/proto/libp2p";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum EventType {
  UNKNOWN = 0;
  CONNECTED = 1;
  DISCONNECTED = 2;
  ADD_PEER = 3;
  REMOVE_PEER = 4;
  RECV_RPC = 5;
  SEND_RPC = 6;
  JOIN = 7;
}

message AddPeer {
  google.protobuf.StringValue peer_id = 1 [json_name = "peer_id"];
  google.protobuf.StringValue protocol = 2;
}

message RemovePeer {
  google.protobuf.StringValue peer_id = 1 [json_name = "peer_id"];
}

message RecvRPC {
  google.protobuf.StringValue peer_id = 1 [json_name = "peer_id"];
  RPCMeta meta = 2;
}

message SendRPC {
  google.protobuf.StringValue peer_id = 1 [json_name = "peer_id"];
  RPCMeta meta = 2;
}

message Join {
  google.protobuf.StringValue topic = 1;
}

message Leave {
  google.protobuf.StringValue topic = 2;
}

message RPCMeta {
  repeated MessageMeta messages = 1;
  repeated SubMeta subscriptions = 2;
  ControlMeta control = 3;
  google.protobuf.StringValue peer_id = 4 [json_name = "peer_id"];
}

message MessageMeta {
  google.protobuf.StringValue message_id = 1 [json_name = "message_id"];
  google.protobuf.StringValue topic = 2;
}

message SubMeta {
  google.protobuf.BoolValue subscribe = 1 [json_name = "subscribe"];
  google.protobuf.StringValue topic_id = 2 [json_name = "topic_id"];
}

message ControlMeta {
  repeated ControlIHaveMeta ihave = 1;
  repeated ControlIWantMeta iwant = 2;
  repeated ControlGraftMeta graft = 3;
  repeated ControlPruneMeta prune = 4;
}

message ControlIHaveMeta {
  google.protobuf.StringValue topic_id = 1 [json_name = "topic_id"];
  repeated google.protobuf.StringValue message_ids = 2 [json_name = "message_ids"];
}

message ControlIWantMeta {
  repeated google.protobuf.StringValue message_ids = 1 [json_name = "message_ids"];
}

message ControlGraftMeta {
  google.protobuf.StringValue topic_id = 1 [json_name = "topic_id"];
}

message ControlPruneMeta {
  google.protobuf.StringValue topic_id = 1 [json_name = "topic_id"];
  repeated google.protobuf.StringValue peer_ids = 2 [json_name = "peer_ids"];
}

message TraceEventMetadata {
  google.protobuf.StringValue peer_id = 1 [json_name = "peer_id"];
}

message Connected {
  google.protobuf.StringValue remote_peer = 1 [json_name = "remote_peer"];
  google.protobuf.StringValue remote_maddrs = 2 [json_name = "remote_maddrs"];
  google.protobuf.StringValue agent_version = 3 [json_name = "agent_version"];
  google.protobuf.StringValue direction = 4 [json_name = "direction"];
  google.protobuf.Timestamp opened = 5 [ json_name = "opened" ];
  google.protobuf.BoolValue transient = 6 [json_name = "transient"];
}

message Disconnected {
  google.protobuf.StringValue remote_peer = 1 [json_name = "remote_peer"];
  google.protobuf.StringValue remote_maddrs = 2 [json_name = "remote_maddrs"];
  google.protobuf.StringValue agent_version = 3 [json_name = "agent_version"];
  google.protobuf.StringValue direction = 4 [json_name = "direction"];
  google.protobuf.Timestamp opened = 5 [ json_name = "opened" ];
  google.protobuf.BoolValue transient = 6 [json_name = "transient"];
}